[gd_scene load_steps=3 format=3 uid="uid://d4ihuuf42jp7c"]

[ext_resource type="Theme" uid="uid://cadeuiy7daeg1" path="res://Scenes/maintheme.tres" id="1_l8dj2"]
[ext_resource type="Script" uid="uid://dyfuty05adf2b" path="res://Scenes/playlist_popup_panel.gd" id="2_08u7u"]

[node name="PlaylistPopupPanel" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_l8dj2")
color = Color(0, 0, 0, 0.76862746)
script = ExtResource("2_08u7u")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 60

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Playlist Name: "
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Create" type="Button" parent="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Cancel" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/VBoxContainer/HBoxContainer2/Create" to="." method="_on_create_pressed"]
