[gd_scene load_steps=3 format=3 uid="uid://8ke344xwx38r"]

[ext_resource type="Script" uid="uid://jmfpmjbr44v3" path="res://Scenes/playlist_screen.gd" id="1_m4m31"]
[ext_resource type="PackedScene" uid="uid://crn344do5xq1p" path="res://Scenes/song_row.tscn" id="2_riiop"]

[node name="PlaylistScreen" type="VBoxContainer" node_paths=PackedStringArray("name_label", "name_line_edit", "confirmation_dialog", "song_container")]
script = ExtResource("1_m4m31")
name_label = NodePath("PlaylistName")
name_line_edit = NodePath("EditPlaylistName")
confirmation_dialog = NodePath("ConfirmationDialog")
song_row_scene = ExtResource("2_riiop")
song_container = NodePath("Songs")

[node name="EditPlaylistName" type="LineEdit" parent="."]
visible = false
layout_mode = 2

[node name="PlaylistName" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "<Playlist Name>"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Delete" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"

[node name="EditName" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit Name"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Shuffle" type="CheckBox" parent="HBoxContainer2"]
layout_mode = 2
text = "shuffle"

[node name="Loop" type="CheckBox" parent="HBoxContainer2"]
layout_mode = 2
text = "loop"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[node name="Play" type="Button" parent="."]
layout_mode = 2
text = "Play"

[node name="AddSong" type="Button" parent="."]
layout_mode = 2
text = "Add Song"

[node name="Songs" type="VBoxContainer" parent="."]
layout_mode = 2

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
